<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primate Gender Dynamics</title>
  <link rel="stylesheet" href="../css/styles.css">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      height: 100%;
      overflow-y: auto;
    }

    .timeline-nav {
      position: fixed;
      top: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255, 0.8); /* Slightly opaque background */
      z-index: 1000;
    }

    .timeline-nav a {
      text-decoration: none;
      font-size: 16px;
      color: #007BFF;
      background-color: #f8f9fa;
      padding: 10px;
      border-radius: 5px;
    }

    #timeline-embed {
      margin-top: 50px; /* Adjust for the height of the navigation bar */
    }
  </style>
</head>
<body>

<div class="timeline-nav">
  <a href="../genesis-of-biological-complexity/index.html">Previous: Genesis of Biological Complexity</a>
  <a href="../human-gender-evolution/index.html">Next: Human Gender Evolution</a>
</div>

<div id="timeline-embed"></div>
<script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>
<script>
  var additionalOptions = {
    initial_zoom: 2,
    timenav_position: "bottom"
  }
  var timeline_json = "primate-gender-dynamics.json";
  window.timeline = new TL.Timeline('timeline-embed', timeline_json, additionalOptions);
</script>

</body>
</html>
